# Management.Clean

./: Management.Clean.sln  docker-compose.yaml
src/API/Management.Clean.Api/: Management.Clean.Api.csproj  Management.Clean.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/Management.Clean.Api/Constants/: Policies.cs
src/API/Management.Clean.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/Management.Clean.Api/Middleware/: ExceptionMiddleware.cs
src/API/Management.Clean.Api/Middleware/Models/: CustomProblemDetails.cs
src/API/Management.Clean.Api/Properties/: launchSettings.json
src/Core/Management.Clean.Application/: ApplicationServiceRegistation.cs  Management.Clean.Application.csproj
src/Core/Management.Clean.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Infrastructure/Management.Clean.Identity/: IdentityServicesRegistation.cs  Management.Clean.Identity.csproj
src/Infrastructure/Management.Clean.Infrastructure/: InfrastructureServiceRegistration.cs  (+2 more)
src/Infrastructure/Management.Clean.Persistence/: Management.Clean.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Management.Clean.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/Management.Clean.Persistence/Constants/: ConnectionStrings.cs
src/Infrastructure/Management.Clean.Persistence/DatabaseContext/: HrDatabaseContext.cs
src/Infrastructure/Management.Clean.Persistence/Migrations/: 20250922144551_InitialMigration.Designer.cs  20250922144551_InitialMigration.cs  20250926145715_BaseEntityImproveMigration.Designer.cs  20250926145715_BaseEntityImproveMigration.cs  HrDatabaseContextModelSnapshot.cs
src/Infrastructure/Management.Clean.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
test/Management.Clean.Application.UnitTests/: Management.Clean.Application.UnitTests.csproj
test/Management.Clean.Persistence.IntegrationTests/: HrDatabaseContextTests.cs  Management.Clean.Persistence.IntegrationTests.csproj
(+105 files in other folders)
